Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Grime: 0
RandomItemDensity: 0
RandomItemSpearChance: 0
WaterReflectionAlpha: 1
Palette: 10001
EffectColorA: 12
Effects: SkyAndLightBloom-0.02173913-20-20, 
PlacedObjects: WallLight><1356.839><87.38202><150~50~1356.839~87.38202~2~495~299~-3~306~497~0.6195652~0.9021739~1~False~SkyColor~False~False~Always~Hard, LightSource><1509.117><89.58801><1~EffectColor1~-2~720~323~100.6025~0~0~None~0~0, WaterCutoff><1119><356><1417~0~30~30~Y, WaterCutoff><1219.22><355.8023><-430~0~30~30~Y, LightSource><1516.807><3146.308><1~Environment~-4~-480~-556~-378.3975~0~0~None~0~0, WallLight><1356.2><3145.507><-387~-406~1356.2~3145.507~-13~-684~303~141~316~-700~1~0.5~0.173913~False~SkyColor~False~False~Always~Hard, LightSource><1518.846><3141.122><0.2065217~Environment~6~-308~-331~-208.3975~0~1~None~0~0, LightBeam><1397.28><2795.198><-10~443~236~405~241~-6~-317~-34~0.4~1~0~0~None~0~0, LightBeam><1419><2741><-10~443~97~441~88~-4~-317~-34~0.4543477~1~0~0~None~0~0, LightBeam><1536><2836><-10~443~28~445~38~-3~-174~34~0.4326086~1~0~0~None~0~0, LightBeam><1557><2781><1~447~28~445~38~-3~-350~-257~0.5086955~1~0~0~None~0~0, 
AmbientSounds: SPOT><RWTW_AmbDrips_04.ogg><751.3372><479.68><0.5><1><1509.337><96.68005><7.644653><1786.645><0><0.3717393, OMNI><waterGurgleLOOP3.wav><695.0773><292.9344><0.1413043><1, SPOT><AM_ENV-LightWind.ogg><910.8127><220.1799><0.4130439><1><533.8127><3550.181><630.6447><-376.3553><0><0.2086957, 
FadePalette: 10, 0, 1, 1, 1, 1
