Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.3586957
Palette: 18
EffectColorA: 10
EffectColorB: 6
TerrainLight: 0
TerrainStainAmount: 0
TerrainStainBrightness: 0
TerrainWaves: 1
TerrainEdgeRadius: 173.0434
TerrainGooHeight: 0.1304348
TerrainGrain: 0.4260864
TerrainDepth: 0.5434713
TerrainSkyFade: 1
TerrainPalette: dreampit
PlacedObjects: SuperSlope><254.551><5045.02><1215~-203~46, BetterDecal><730.1983><5024.724><-621~9~-538~387~602~181~550~-205~442~-185~False~MUL~SCREEN~NORMAL~0~1~0~True~True~True~True~True~True~deepblacksquare~1~1~0~1~1~1~1~0~0~1~1~1~1~0~0~1~1~1~1~1~0~1~1~1, CustomDecal><2104.7><4750.509><4~351~-2163~709~-2227~197~-846~305~0.1086956~1~1~megarust~0.3152174~1~0.6304348~1~0.1847826~1~0.1086956~1, FreeformDecalOrSprite><1619.821><4812.41><499~15~0;0^-1577;168^-1538;564^-1;337~Futile_White~1~WaterLight~Foreground~255~False~FFFFFF, CustomDecal><1576.692><4792.309><74~248~-1436~516~-1366~205~-208~322~0~1~1~bigmud~0.5869565~1~0.6195652~1~0.5326087~1~0.6304348~1, CustomDecal><1402.167><4831.642><-2~237~260~236~212~-13~360~-36~0~1~1~bigmud~0.5978261~1~0.4565217~1~0.5652174~1~0.5~1, CustomDecal><1569.193><4611.699><7~615~476~615~487~-4~-248~356~0~1~1~rust1~0.7717391~1~0.423913~1~0.4565217~1~0.326087~1, CustomDecal><1987><4602><7~615~476~615~487~-4~-248~356~0~1~1~rust2~0.5652174~1~0.6956522~1~0.5108696~1~0.4021739~1, CustomDecal><1622.319><4489.164><-3~699~434~707~425~-1~402~455~0~1~1~shadoweye~0.8043478~0.07608695~0.4347826~0.173913~0.2934783~0.4130435~0.75~0.2282609, CustomDecal><2041.869><4784.349><-13~385~444~385~429~-3~81~-173~0.1956522~1~0~xcoldstoragelogo~0.7826087~0.1630435~0.326087~0.3586957~0.4130435~0.07608695~0.2934783~0.423913, CustomDecal><1619.322><5149.437><-3~517~851~467~837~-14~323~-280~0~1~1~rustymetal~0.3586957~1~0.3043478~1~0.25~1~0.6739131~1, LightBeam><1625.414><4935.319><-6~656~929~608~929~-17~-308~-31~0.1391303~0~0~0~None~0~0, WallLight><600.1962><671.2887><-170~-267~600.1962~671.2887~-204~-199~100~0~294~-236~0.5869565~0.5~0.2934783~False~SkyColor~False~False~Always~Hard, WallLight><235><671><191~-129~235~671~-204~-199~100~0~294~-236~0.5869565~0.5~0.2934783~False~SkyColor~False~False~Always~Hard, LightSource><677.0595><386.6891><0.3043478~EffectColor1~1227~-74~-55~-235.3975~0~0~None~0~0, AdjustableFan><1796.899><562.6726><5~8.660254~0~1~0.5~0, AdjustableFan><1615><563><5~8.660254~0~0~0.5~0, AdjustableFan><1434><563><5~8.660254~0~0.8260869~0.5~0, TerrainHandle><1689.059><331.3079><-54~-11~40~0~45, TerrainHandle><1818.52><366.449><-40~-5~40~0~60, TerrainHandle><1935.551><379.0141><-40~0~40~0~20, TerrainHandle><2102.561><404.9339><-40~0~70~13~139, TerrainHandle><2225.315><444.5762><-40~0~0~-41~20, SlipperyZone><255.175><5084.186><100~50~68^-13~0~True~False, WindRect><1438.785><4843.447><28~335~-1203~531~-1242~194~0.1521739~Creatures, 
AmbientSounds: SPOT><SO_WAT-OpenFlow.ogg><752.8667><446.6624><0.326087><1><265.8667><5179.663><1331.645><-228.3553><0><0.2739132, SPOT><RWTW_AmbFlowMed.ogg><751.6038><324.421><0.1630435><1><272.6038><5212.423><1327.645><197.6447><0><0.2739132, SPOT><RWTW_AmbDrips_02.ogg><523.1643><325.386><0.4021739><1><262.1643><5134.388><1357.645><-212.3553><0><0.2739132, SPOT><AM_ENV-SubTerr.ogg><745.376><206.4069><0.423913><0.8043478><2043.376><251.4069><12.64465><1575.645><0><0.328261, SPOT><SO_IND-FlourLight.ogg><505.3222><183.3415><0.3586957><1><622.3222><658.3416><-24.35535><-265.3553><0><0.2086958, SPOT><SO_IND-FlourLight.ogg><273.4286><179.09><0.3586957><1><298.4286><659.09><19.64466><-294.3553><0><0.1, SPOT><SO_IND-Generator.ogg><250.0502><307.7399><0.1521739><0.4913043><1644.05><560.7399><-184.3553><-233.3553><0><0.1, SPOT><AM_ENV-Outside.ogg><512.0502><445.7421><0.3043478><0.8630434><2061.05><5514.742><-46.35535><-2265.355><0><0.3173914, SPOT><AM_ENV-LightWind.ogg><265.3><430.9985><0.3804348><0.8826087><2046.3><5517.999><-32.35535><-2439.355><0><0.3717393, SPOT><AM_SUB-CaveTone.ogg><485.0692><48.43767><0.2065217><0.6282609><2051.069><222.4377><-15.35535><856.6447><0><0.5673915, 
FadePalette: 3, 0.1195652, 0.1847826, 0.2282609, 0.2717391, 0.326087, 0.3804348, 0.423913, 0.5217391, 0.5217391
MorePalette0: 4, 0.6521739, 0.5217391, 0.4456522, 0.3804348, 0.3043478, 0.2391304, 0.1630435, 0.1086956, 0.1195652
MorePalette1: 10, 0, 0, 0.08695652, 0.2173913, 0.326087, 0.4347826, 0.5434783, 0.7934783, 0.6630435
